PORT = 4000

CLOUDINARY_CLIENT_NAME = dfjslk2ol

CLOUDINARY_CLIENT_API = 683819644777959

CLOUDINARY_CLIENT_SECRET = YwlMF-nmHsFjYWQmWaFSGY0bcY0

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = wijthgseriosekj

JWT_EXPIRE  = 7d

COOKIE_EXPIRE = 5